* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:root {
    --material-shaduw-1: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    --material-shaduw-4: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    --material-shaduw-5: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
    --matrail-transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    --primary-color: rgba(0, 0, 0, 0.24);
    --secondary-color: rgb(38, 46, 102);
}

body {
    min-height: 100vh;
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
}

ul {
    list-style-type: none;
}

nav {
    display: flex;
    flex-direction: column;
}

nav ul {
    display: flex;
}

nav ul li {
    display: flex;
    width: 100%;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 0.5rem;
    width: 100%;
    min-width: 200px;
    font-size: 1.4rem;
    text-align: center;
    transition: all 0.4s;
}

nav ul li a:hover {
    transform: scale(1.2);
}

section {
    display: none;
    padding: 2rem;
}

.crypto {
    display: flex;
    justify-content: center;
}

section div {
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    position: relative;
}

section div a {
    display: grid;
    grid-template-columns: 40% 1fr;
    box-shadow: var(--material-shaduw-1);
    transition: var(--matrail-transition);
    margin-bottom: 1rem;
    text-decoration: none;
    color: white;
    padding: 1.4rem 1rem;
    overflow: hidden;
    position: relative;
    width: 100%;
}

@media (min-width: 50em) {
    section div a {
        overflow: hidden;
        width: 27em;
    }
}

section div a:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.24);
}

section div a:nth-child(odd) {
    background-color: rgba(0, 0, 0, 0.34);
}

@media (min-width:50em) {
    section div a:hover,
    section div a:focus {
        box-shadow: var(--material-shaduw-4);
        transform: scale(1.04);
        outline: none;
    }
}

section div a img {
    height: 4em;
}

section div span {
    font-size: 1.8em;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 50em) {
    section div span {
        font-size: 150%;
    }
}

.active {
    display: block;
}

.info {
    display: inline-flex;
    width: 100%;
    flex-wrap: wrap;
    padding-left: 1rem;
}

.info p:first-of-type {
    justify-content: center;
    font-size: 4vw;
    width: 100%;
    margin-bottom: 1rem;
    padding: 0.4rem;
}

.info p {
    display: inline-flex;
    flex-direction: column;
    font-size: 2.7vw;
}

@media (min-width: 50em) {
    .info p {
        font-size: 100%;
    }
}

.info p:last-of-type {
    margin-left: auto;
}

.rank {
    font-weight: bold;
    font-size: 30vw;
    color: rgba(0, 0, 0, 0.08);
    position: absolute;
    justify-self: center;
    top: 0;
    bottom: 0;
}

@media(min-width:50em) {
    .rank {
        font-size: 14em;
    }
}

.container-name {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100%;
    transition: all 1s;
}

.container-name p {
    width: 100%;
    margin-top: auto;
}

.name {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 0 0.4em;
    font-size: 140%;
}

.extra-info {
    font-size: 100%;
    opacity: 0.4;
    margin-top: 0.4rem;
}

@media (min-width: 50em) {
    .extra-info.info-price {
        font-size: 20%;
    }
}

.price {
    color: #FFA726;
}

@media (min-width: 50em) {
    .price {
        font-size: 0.8em;
    }
}

@media (min-width: 70em) {
    .price {
        font-size: 0.5em;
    }
}

@media (min-width: 90em) {
    .price {
        font-size: 0.3em;
    }
}

.change::after {
    content: "%";
}

.change.plus {
    color: #00E676;
}

.change.minus {
    color: #E53935;
}

.change.neutral {
    color: grey;
}

.price::before {
    content: "$";
}

.price.btc::before {
    content: none;
}

.active {
    display: block;
}

@keyframes slide-in-from-bottom {
    from {
        transform: translateY(10em);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.detail-container {
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100vh;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
    color: white;
    padding: 4rem;
    overflow-y: scroll;
}

.detail-container div {
    padding-top: 0;
}

.loader.active {
    height: calc(100% - 1rem);
    width: 100%;
    background-color: #282157;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.loader.active div {
    width: 5%;
    height: 40%;
    background-color: #fff;
}

.loader.active div:nth-of-type(1) {
    animation: loading 1s infinite alternate;
}

.loader.active div:nth-of-type(2) {
    animation: loading 1s 0.25s infinite alternate;
}

.loader.active div:nth-of-type(3) {
    animation: loading 1s 0.5s infinite alternate;
}

.loader.active div:nth-of-type(4) {
    animation: loading 1s 0.75s infinite alternate;
}

@keyframes loading {
    from {
        transform: scaleY(1);
    }
    to {
        transform: scaleY(1.7);
    }
}

#start {
    background-color: var(--secondary-color);
}

#start.inactive {
    display: none;
}

.detail-container .visit {
    margin-top: 0.7rem;
    margin-bottom: 2rem;
    background-color: #448AFF;
    font-size: 1.7em;
    display: inline-flex;
    justify-content: center;
    box-shadow: var(--material-shaduw-4);
    transition: var(--matrail-transition);
}

.detail-container .visit:hover,
.detail-container.visit:focus {
    box-shadow: var(--material-shaduw-5);
}

.detail-container .extra-info {
    font-size: 1.2rem;
}

.detail-container .container-name {
    width: 100%;
    position: relative;
}

.detail-container .container-name .rank {
    font-size: 50vw;
    color: rgba(0, 0, 0, 0.08);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

@media (min-width: 50em) {
    .detail-container .container-name .rank {
        font-size: 30em;
    }
}

.detail-container .container-name img {
    height: 7em;
}

.detail-container .container-name p {
    order: -1;
    margin-top: 0;
    font-size: 7vw;
}

.detail-container .info {
    padding: 0;
}

.detail-container .info p {
    padding: 0.7rem;
}

.detail-container .info p span {
    margin-left: auto;
}

.detail-container .info .extra-info {
    margin-right: auto;
    margin-left: 0;
}

.detail-container .info .extra-info::after {
    content: ":";
}

.detail-container .price-info-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--primary-color);
    margin-top: 2rem;
}

.detail-container .extra-info-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--primary-color);
    padding: 0.7rem;
    grid-row-gap: 0.4rem;
}

.detail-container .price-info-container span {
    display: inline-flex;
}

.detail-container .info,
.detail-container .container-name {
    animation: none;
}

.extra-info-container {
    width: 100%;
    background-color: var(--primary-color);
    margin-bottom: 1rem;
}

.extra-info-container .extra-info {
    font-size: 1.4em;
}

.price-change-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 0.4rem;
}

.price-change-container p {
    background-color: var(--primary-color);
    width: 100%;
    margin: 0;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.info .price-change-container .extra-info {
    margin: 0;
    margin-bottom: 0.4rem;
    width: 100%;
}

.price-change-container p span {
    font-size: 1.7rem;
}

.info .price-change-container p span {
    margin: 0;
}

.info .price-change-container p:first-of-type {
    margin: 0;
}

.error span {
    font-size: 10vw;
    color: white;
    display: flex;
}

.error span:last-of-type {
    font-weight: bolder;
}

.error.active {
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vw;
    background-color: var(--secondary-color);
    z-index: 3;
}

.error-api {
    color: white;
    font-size: 1.4rem;
    padding-top: 0.7rem;
    text-align: center;
}